# diploma-freeway

./: .env  .gitignore  Dockerfile  README.md  build.gradle  container.env  docker-compose.yml  settings.gradle
backend/: Dockerfile
files/2025/04/18/: 18042025-111245347.docx
src/main/java/com/example/freeway/: FreewayApplication.java
src/main/java/com/example/freeway/config/: RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/freeway/constraint/: AdminChangePassword.java  ChangePassword.java  FutureDate.java  UniqueAlias.java  ValidLoginUsername.java  ValidServicePhoneNumbers.java  ValidUser.java
src/main/java/com/example/freeway/controller/: ActionLogController.java  AdminPanelController.java  BaseController.java  ChatRestController.java  ChatWebSocketController.java  FacultyController.java  FreeVisitApplicationController.java  FreeVisitApprovalController.java  MeetingController.java  NotificationTestController.java  StudentDetailsController.java  SysRoleController.java  SysUserController.java
src/main/java/com/example/freeway/exception/: ApplicationException.java  BadCredentialException.java  BadRequestException.java  EmailSendException.java  EntityExistsException.java  FTRuntimeException.java  ForbiddenException.java  NotFoundException.java  QueryLimitExceededException.java  TooManyRequestsException.java
src/main/java/com/example/freeway/model/: AuthenticationRequest.java  BasePageRequest.java  BasePageResponse.java  BaseResponse.java  FileBodyRequest.java  FileUrlResponse.java
src/main/java/com/example/freeway/query_limiter/: QueryLimited.java  QueryLimiter.java  QueryLimiterAspect.java  QueryLimiterDataDto.java
src/main/java/com/example/freeway/scheduler/: Scheduler.java
src/main/java/com/example/freeway/security/: CorsConfig.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/freeway/service/: ActionLogService.java  FacultyService.java  MeetingService.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V20251404_1511__init_tables.sql  V20251404_1529__insert_data.sql
src/main/resources/templates/: visit-status-update.html
src/test/java/com/example/freeway/: FreewayApplicationTests.java
(+126 files in other folders)
